MONGODB_URL = "mongodb+srv://SnehasishParida:Snehasish16@cluster0.c5lqrzz.mongodb.net"

CLOUDINARY_API_KEY = "687414489594519"
CLOUDINARY_SECRET_KEY = "itu_EyMBQ2XbmISDU3_ecHHOpdA"
CLOUDINARY_NAME = "dg7ipwu5a"
JWT_SECRET = "Snehasish016"
ADMIN_EMAIL="admin@closet.com"
ADMIN_PASSWORD="closet123"